<!DOCTYPE html>
<head>
    <title>Forms</title>
    <style type="text/css"> 
    #container{
         background-color:rgb(235, 235, 210);
         margin-top: 2em;
         margin-left: 1em;
         width: 550px;
         padding: 1em;
         font-family:Arial, Helvetica, sans-serif ;
         border-radius: 3px;
      }
      label{
          display: block;
          line-height: 1em;
      }
        textarea{
          width:100%;
          height:100px;
      }  
    
    label input{
          width:97%;
          padding:10px;
      }
      select{
          width: 102%;
          padding:10px;
      }
      .button{
          background-color:green;
          color: #ffffff;
          border-radius: 2px;
          margin: none;
          padding: none;
          border: none;
          widows: 10px;
          padding: 5px;
      }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <label>First Name
            <input type="text" name="First Name" placeholder="Your name">
            </label>
            <br>
            <label>Last Name
            <input type="text" name="Last Name" placeholder="Your last name">
            </label>
            <br> 
            <label>Country</label>
            <select name="Country">
                <option value="Benin">Benin</option>
                <option value="Gambia">Gambia</option>
                <option value="Benin">Benin</option>
                <option value="Niger">Niger</option>
                <option value="Abijan">Abijan</option>
            </select>
            <br> <br>

            <div class="sub">
              <label>Subject
                  <br>
                 <textarea name="something" placeholder="write something"></textarea>
              </label>
                 <input class="button" type="Submit" value="Submit">
            </div>
        </form>
    </div>  
</body>
</html>
